{
  "name": "log-color",
  "version": "0.0.1",
  "description": "console log color",
  "main": "app.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/McRain/logcolor.git"
  },
  "keywords": [
    "console",
    "color"
  ],
  "author": "Viktor Abdulov <admin@reneos.com> (http://blog.reneos.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/McRain/logcolor/issues"
  },
  "homepage": "https://github.com/McRain/logcolor#readme"
}
